@name Titus's TrainLink II ATX End Of Train Device
@inputs EOTD_DATA_LINK_TX:array [Railcar]:entity
@outputs EOTD_DATA_LINK_RX:array
@persist E:entity FeetS:string Owner:entity LightToggle Light FlagType Skin1 Skin2 Skin3 Skin4 Skin5
@trigger 
@model models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl
E = entity()
E:setAlpha(0)

EOTDModel = "NG3 EOT"
#[
Find info on how to use this here: https://github.com/titus-studios-media/Wilma-Head-of-Train-Device
]#
    
if(first() | dupefinished())
{     
    
#---- Radio ID Settings

    MinS = 0 #No Lower then 0!
    MaxS = 9 #No Higher then 9!
    
    Skin1 = randint(MinS,MaxS)
    Skin2 = randint(MinS,MaxS)
    Skin3 = randint(MinS,MaxS)
    Skin4 = randint(MinS,MaxS)
    Skin5 = randint(MinS,MaxS)
    
    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(1.1,1.4,1.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.2,1.4,1.6))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(13.8,0,1.2)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
    A = 3
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(1,1.3,0.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(0,0,3.5)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
    A = 4
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x12x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.3,0.15,0.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(-7,1.5,3.8)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
    A = 5
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x12x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.3,0.15,0.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(-7,-3,3.8)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
    A = 6
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x12x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.45,0.15,0.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(-9.28,-0.76,3.8)))
    holoAng(A,E:toWorld(ang(0,90,0))) 
    
    A = 7
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x12x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.45,0.15,0.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(-5.28,-0.76,3.8)))
    holoAng(A,E:toWorld(ang(0,90,0))) 
    
#---- PCB
    
    A = 8
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_4/rect_36x36x3.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.135,0.1,0.38))
    holoMaterial(A,"models//hammy/pcb1")
    holoPos(A,E:toWorld(vec(-7.28,-0.76,3.6)))
    holoAng(A,E:toWorld(ang(0,90,0)))
    
#----
    
    A = 9
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.2,1,1.6))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(16.5,-1.2,1.2)))
    holoAng(A,E:toWorld(ang(0,0,0)))  
    
    A = 10
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.08,1,1.2))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(19.7,-1.2,0)))
    holoAng(A,E:toWorld(ang(0,0,0)))  
    
    A = 11
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/geometry/t_qhex_24.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.3,0.5,0.31))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(15,2.5,5.6)))
    holoAng(A,E:toWorld(ang(180,180,90)))  
    
    A = 12
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/geometry/t_qhex_24.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.3,0.5,0.31))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(15,2.5,-3.2)))
    holoAng(A,E:toWorld(ang(180,180,90))) 
    
    A = 13
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/geometry/t_hhex_36.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(16,-2.5,6.2)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
#---- Tighten Lever/Handle
    
    A = 14
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/jazzie/models/ba/asea_reverser.mdl")
    holoColor(A,vec(80))
    holoScale(A,vec(1,1,4))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(16.5,1,4)))
    holoAng(A,E:toWorld(ang(115,180,90))) 
    
#---- Handle
    
    A = 15
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/props_c17/playground_teetertoter_stan.mdl")
    holoColor(A,vec(80))
    holoScale(A,vec(0.25))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(7,1.6,0)))
    holoAng(A,E:toWorld(ang(180,180,90))) 
    
#---- Holder
    
    A = 16
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
    holoColor(A,vec(200))
    holoScale(A,vec(1,1,0.4))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(16,-3,0)))
    holoAng(A,E:toWorld(ang(90,0,0))) 
    
    A = 17
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
    holoColor(A,vec(200))
    holoScale(A,vec(1,1,0.4))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(18,-3,0)))
    holoAng(A,E:toWorld(ang(90,0,0))) 
    
    A = 18
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/mechanics/roboticslarge/claw2l.mdl")
    holoColor(A,vec(200))
    holoScale(A,vec(0.03,0.03,0.1))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(17,-6.5,0)))
    holoAng(A,E:toWorld(ang(90,90,90))) 
    
#---- Ant

    A = 19
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/domes/size_0/dome_3x6.mdl")
    holoColor(A,vec(40))
    holoScale(A,vec(1,1,0.7))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(-13,-1.6,0)))
    holoAng(A,E:toWorld(ang(-90,0,0))) 
    
    A = 20
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
    holoColor(A,vec(40))
    holoScale(A,vec(1,1,1.5))
    holoMaterial(A,"models/proppertextures/met_acrylic_metal1_painted")
    holoPos(A,E:toWorld(vec(-13,1.6,0)))
    holoAng(A,E:toWorld(ang(-90,0,0))) 
    
#---- LEDs

    A = 21
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_4/rect_36x36x3.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.03,0.03,0.45))
    holoMaterial(A,"models/proppertextures/met_acrylic_painted")
    holoPos(A,E:toWorld(vec(-7.28,-1.35,3.6)))
    holoAng(A,E:toWorld(ang(0,90,0)))
    
    A = 22
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_4/rect_36x36x3.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.03,0.03,0.45))
    holoMaterial(A,"models/proppertextures/met_acrylic_painted")
    holoPos(A,E:toWorld(vec(-7.28,-0.2,3.6)))
    holoAng(A,E:toWorld(ang(0,90,0)))
    
#---- Bolts

    A = 23
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-11.2,3,4.2)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 24
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-11.2,-3,4.2)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 25
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-8.5,-3,4.5)))
    holoAng(A,E:toWorld(ang(0,90,90)))

    A = 26
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-8.5,1.5,4.5)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 27
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-6,-3,4.5)))
    holoAng(A,E:toWorld(ang(0,90,90)))

    A = 28
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-6,1.5,4.5)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 29
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-5.25,-0.78,4.5)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 30
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-9.25,-0.78,4.5)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 31
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(11.25,3,4.2)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 32
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(11.25,-3,4.2)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 33
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(0,3,4.2)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 34
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(0,-3,4.2)))
    holoAng(A,E:toWorld(ang(0,90,90)))
    
    A = 35
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-3,4.5,2)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 36
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-3,4.5,0)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 37
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-3,4.5,-2)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 38
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-9,4.5,2)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 39
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-9,4.5,0)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 40
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-9,4.5,-2)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 41
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-7,4.5,2)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
    A = 42
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/unionsparts/bolt_1.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.1))
    holoPos(A,E:toWorld(vec(-7,4.5,-2)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    
#---- Reflector
    
    A = 43
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
    holoColor(A,vec(255,0,0))
    holoScale(A,vec(0.43,1,0.25))
    holoMaterial(A,"models/proppertextures/reflective_colorable")
    holoPos(A,E:toWorld(vec(5.7,0,3.5)))
    holoAng(A,E:toWorld(ang(0,0,0))) 
    
#---- Air PSI Readout

    A = 44
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/hunter/blocks/cube1x1x025.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.03))
    holoPos(A,E:toWorld(vec(-7.8,4.1,-0.7)))
    holoAng(A,E:toWorld(ang(0,0,90)))
    
    A = 45
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/hunter/blocks/cube1x1x025.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.03))
    holoPos(A,E:toWorld(vec(-7.8,4.1,0.7)))
    holoAng(A,E:toWorld(ang(0,0,90)))
    
    A = 46
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/hunter/blocks/cube1x1x025.mdl")
    holoColor(A,vec(220))
    holoScale(A,vec(0.06,0.1,0.06))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-5,3.95,0)))
    holoAng(A,E:toWorld(ang(0,0,90)))
    
#---- LED Glow

    A = 47
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "plane")
    holoColor(A, vec(255,0,0))
    holoScale(A,vec(10))
    holoMaterial(A,"jazzie/light_glow01")
    holoPos(A,E:toWorld(vec(-7.28,-0.8,5)))
    holoAng(A,E:toWorld(ang(0,90,0)))
    holoDisableShading(A,1)
    
#---- Weather Proof Glass

    A = 48
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_4/rect_36x36x3.mdl")
    holoColor(A,vec4(170,170,170,100))
    holoScale(A,vec(0.148,0.135,0.38))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-7.28,-0.76,3.95)))
    holoAng(A,E:toWorld(ang(0,90,0)))
    
    A = 49
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/rectangles/size_4/rect_36x36x3.mdl")
    holoColor(A,vec4(170,170,170,100))
    holoScale(A,vec(0.135,0.195,0.38))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-6,3.93,0)))
    holoAng(A,E:toWorld(ang(90,90,0)))
    
#---- Letters / Words

    A = 50
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_t.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,-3,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 51
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_r.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,-2.2,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 52
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_a.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,-1.55,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 53
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_i.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,-0.95,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 54
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_n.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,-0.35,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 55
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_l.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,0.35,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 56
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_i.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,0.85,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 57
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_n.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,1.4,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 58
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_e.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.07))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-4,2.05,4.07)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 59
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_e.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.13))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-2.5,-2.8,3.97)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 60
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_o.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.13))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-2.5,-1,3.97)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 61
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_t.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.13))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-2.5,0.9,3.97)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 62
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_d.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.13))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-2.5,2.8,3.97)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 63
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_a.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,-2.5,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 64
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_i.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,-2,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 65
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_r.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,-1.5,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 66
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_p.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,-0.5,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 67
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_o.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,0,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 68
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_w.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,0.6,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 69
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_e.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,1.1,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 70
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_r.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,1.6,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 71
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_e.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,2,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
    A = 72
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_d.mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.04))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-1,2.5,4.1)))
    holoAng(A,E:toWorld(ang(180,90,-90)))
    
#---- Brake Hose

    A = 73
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/ext/parts/airhose.mdl")
    holoColor(A,vec(248,234,202)*0.5)
    holoScale(A,vec(1))
    holoBodygroup(A,1,2)
    holoPos(A,E:toWorld(vec(6,-2.5,1)))
    holoAng(A,E:toWorld(ang(-75,75,-90)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,0),vec(0,0,-1),0)
    holoEntity(73):setSubMaterial(3,"WTP/metal_7b")
    
#---- Test Button

    A = 74
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/monkcabdetailpack/misc/elspeedo.mdl")
    holoColor(A,vec(255))
    holoScale(A,vec(0.8))
    holoPos(A,E:toWorld(vec(2.5,1.55,1.8)))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,0),vec(1,0,0),0)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(11,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(12,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(13,"models/proppertextures/invisible")
    
#---- Link ID

    A = 75
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_"+Skin1+".mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.1))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-5,4.2,1.8)))
    holoAng(A,E:toWorld(ang(-90,0,0)))
    
    A = 76
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_"+Skin2+".mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.1))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-5,4.2,0.9)))
    holoAng(A,E:toWorld(ang(-90,0,0)))
    
    A = 77
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_"+Skin3+".mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.1))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-5,4.2,0)))
    holoAng(A,E:toWorld(ang(-90,0,0)))
    
    A = 78
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_"+Skin4+".mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.1))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-5,4.2,-0.9)))
    holoAng(A,E:toWorld(ang(-90,0,0)))
    
    A = 79
    holoCreate(A)
    holoParent(A,E)
    holoModel(A, "models/sprops/misc/alphanum/alphanum_"+Skin5+".mdl")
    holoColor(A,vec(0))
    holoScale(A,vec(0.1))
    holoMaterial(A,"WTP/plastic_2")
    holoPos(A,E:toWorld(vec(-5,4.2,-1.8)))
    holoAng(A,E:toWorld(ang(-90,0,0)))

#---- Output array (Transmit Signal)

EOTD_DATA_LINK_RX = array(Skin1,Skin2,Skin3,Skin4,Skin5)

}

#EOTD_DATA_LINK_TX = array(Pressure,Acceleration,MPH,Emergency,TotalBPVol)

O = owner()
if(O:weapon():type()=="weapon_crowbar"){
if(changed(O:keyUse()) &O:keyUse() & owner():aimEntity() == E){
FlagType++
O:soundPlay(0,0,"buttons/lightswitch2.wav")

if(FlagType > 2){FlagType = 0}
if(FlagType == 0){
LightToggle = 0
soundStop(2,12)
soundPitch(2,0,12)
}
elseif(FlagType == 1){
LightToggle = 0
E:soundPlay(2,0,"titus's locomotive sound expansion pack/core/audio/interaction/eotd/resources/s_eotd.wav")
soundPitch(2,100)
soundVolume(2,0.15)
}
elseif(FlagType == 2){
LightToggle = 1
}
}
 
}
if(LightToggle){
timer("pulse",3000)
}
else{
stoptimer("pulse") 
Light = 0
}

interval(100)
 
 
if(clk("pulse")){
    Light = 1
    #soundPitch(2,85)
    holoColor(21,vec(Light*255,0,0))
    holoColor(22,vec(Light*255,0,0))
    holoColor(21,vec(255,255,255))
    holoColor(22,vec(255,255,255))
}

holoColor(47, vec4(255,0,0,Light*250))
Light = 0

if(changed(FlagType > 0)&FlagType > 0){
holoEntity(44):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_0")
holoEntity(45):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_0") 
timer("clk",3000)
}
elseif(changed(FlagType == 0)&FlagType == 0){
stoptimer("clk")
}


if(clk("clk")){

if(FlagType>0){  
        FeetS = toString(EOTD_DATA_LINK_TX[1,number]) 
        if(inrange(round(EOTD_DATA_LINK_TX[1,number]),0,10)){
            holoEntity(44):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_" + FeetS[1])
            holoEntity(45):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_0")
        }
        if(inrange(round(EOTD_DATA_LINK_TX[1,number]),10,100)){
            holoEntity(44):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_" + FeetS[2])
            holoEntity(45):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_" + FeetS[1])
        }  
        else{
            holoEntity(44):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_0")
            holoEntity(45):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_0")
    }
}

timer("clk",3000)
}

if(FlagType == 0){    
    holoEntity(44):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_off")
    holoEntity(45):setSubMaterial(1,"models/monkcabdetailpack/speedo/speed_off")
}

if(changed(EOTD_DATA_LINK_TX[4,number] == 1)&EOTD_DATA_LINK_TX[4,number] == 1){
local Ents = Railcar:getConstraints()
foreach(K,V:entity=Ents){
    V:propPhysicalMaterial("slipperyslime")
}
}






